{
    // "dns": {
    //     "servers": [
    //         "https+local://1.1.1.1/dns-query",
    //         "localhost"
    //     ]
    //},
    "inbounds": [
        {
            "port": "__PORT",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "__UUID",
                        "alterId": 64
                    }
                ],
                "disableInsecureEncryption": true
            },
            "streamSettings": {
                "network": "ws"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}
