{
    "inbounds": [
        {
            "port": "__PORT",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "__UUID",
                        "alterId": 64
                    }
                ],
                "disableInsecureEncryption": true
            },
            "streamSettings": {
                "network": "ws"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ],
     "dns": {
         "servers": [
             "https+local://223.5.5.5/dns-query",
             "localhost"
         ]
    }
}
